<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio formatear tabla</title>
	<style>
		/* Añadir estilos de tablas */
		table{
			border-collapse: collapse;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			width: 10cm;
			
		}
		.cabecera th{
			background: #F5F5F5 url(imagenes/fondo_gris.gif) repeat-x;

		}
		
		.euro{	
 			 background: url(imagenes/euro.png) no-repeat left top;
		}
		.dolar{	
 			 background: url(imagenes/dolar.png) no-repeat left top;
		}
		.yen{	
 			 background: url(imagenes/yen.png) no-repeat left top;
		}
		.libra{	
 			 background: url(imagenes/libra.png) no-repeat left top;
		}
		
		.moneda{
			background-color: #E6F3FF ;
		}
			
		
		tr{
			height: 2cm;
			vertical-align:bottom;
			text-align: center;
		}
		tr:hover td{
			background: #FFFF66;
		}
		.par{/* ha de colorear los pares, con number of type*/
			background-color: wheat;
		}
	</style>
</head>
<body>
	<table summary="Tipos de cambio" border="1">
		<thead>
			<tr class="cabecera">
				<th scope="col">Cambio</th>
				<th scope="col">Compra</th>
				<th scope="col">Venta</th>
				<th scope="col">Máximo</th>
				<th scope="col">Mínimo</th>
			</tr>
		</thead>
		<tbody>
			<tr class="par">
				<th scope="row" class="moneda euro">Euro/Dolar</th>
				<td>1.2524</td>
				<td>1.2527</td>
				<td>1.2539</td>
				<td>1.2488</td>
			</tr>
			<tr>
				<th scope="row" class="moneda dolar">Dolar/Yen</th>
				<td>119.01</td>
				<td>119.05</td>
				<td>119.82</td>
				<td>119.82</td>
			</tr>
			<tr class="par">
				<th scope="row" class="moneda libra">Libra/Dolar</th>
				<td>1.8606</td>
				<td>1.8611</td>
				<td>1.8651</td>
				<td>1.8522</td>
			</tr>
			<tr>
				<th scope="row" class="moneda yen">Yen/Euro</th>
				<td>0.6711</td>
				<td>0.6705</td>
				<td>0.6676</td>
				<td>0.6713</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
