<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <style>
        .primero{
            background-color: cyan;
            width: 60%;
            height: 60px;
            margin-bottom: 1em;
            display: flex;
            flex-direction: row;
            
        }
        .segundo{
            background-color: cyan;
            width: 60%;
            display: flex;
            flex-direction: row-reverse;
        }
        .primero div, .segundo div{
            background-color:darkorange;
            color: white;
            width: 10%;
            margin: 0.1em;
            text-align: center;
            max-height: 20px;
        }
    </style>
</head>
<body>
    <div class="primero">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="segundo">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>