html{
    
}
body{
    margin:0;
    display: flex;
    flex-wrap: wrap;
}
.cabecera a,.menu a{
    text-decoration: none;
    color: white;
}
header{
    background-color: #BAF846;
    width: 100%;
    position: sticky;
    z-index: 10;
    top:0;
    padding: 0;
}
.cabecera{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    width: 100%;
}
.logo{
    margin: 1rem;
    background-image: url(img/logo.png);
    height: 60px;
    width: 200px;/*Modificado las medidas*/
    background-size: contain;
    background-repeat: no-repeat;
}
form{
    display: flex;
    justify-content: flex-end;
    background-color: white;
    color: #707070;    
    width: 50%;
    margin: 1rem;
}
#form{
    width: 100%;
    font-size: 0.7rem;
    text-align: right;
}
.usuario, .cesta{
    background-color: #97C938;
    border: 1px solid #FFFF66;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.usuario img{
    margin-right: 0.5rem;
}
.cesta img{
    margin-right: 0.5rem;
   
}
.menu{
    background-color: #97C938;
    margin: 0;
    height: 2rem;
    display: flex;
    align-items: center;
}
.menu div{
    display: flex;
    width: 100%;
    list-style-type: none;
    font-weight: bold;
    justify-content: space-around;
    margin-right: 1rem;
    margin-left: 1rem;
}
.menu div div{
    border:1px solid #ffff6696;
    padding: 5px;
    position: relative;
}
.menu div div:hover .nivel2{
    display: block;
}
.menu div div .nivel2{
   display: none;
   position: absolute;
   padding: 0.5rem;
   margin: 0;
   top: 100%;
   left: 0;
   border: 1px solid #FFFF66;
   background: rgb(186,248,70);
   background: linear-gradient(180deg, rgba(186,248,70,1) 14%, rgba(151,201,56,1) 42%);
   width: fit-content;
}
.menu div div .nivel2 ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap; 
    width: 12rem;
}
.menu div div .nivel2 ul li{
   margin:0.2rem 0.5rem;
   text-align: center;
}   
aside{
    width: 20%;
    box-sizing: border-box;
}
.lado{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    height: 25rem;/*Más altura que la documentación para mejor visualización*/
    border: 1px solid #FFFF66;
    border-top: 0px ;
    background-color: #BAF846;
}
.lado div:first-of-type{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
}
.mapa{
    margin-bottom: 1rem;
    width: 80%;
    height: 160px;
    background-image: url(img/mapa.png);
    background-repeat: no-repeat;
}
aside p{
    color: #707070;
    margin: 0; 
}
section{
    width: 80%;
    padding-top: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main{
    width: 70vw;
    height: 100%;
}
.banner{
    width: 100%;
    height: 17rem;/*Más altura que en la documentación*/
    border: 1px solid #707070;
    margin-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.flechaIzq, .flechaDrc{
    width: 10%;
    height: 90%;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    box-sizing: border-box;
    color: #97C938;
    font-size: 8rem;
    font-weight: bold;
}
.fotoBanner{
    width: 80%;
    height: 85%;
    box-sizing: border-box;
    background-image: url(img/banner2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.flechaIzq:active, .flechaDrc:active{/*Aquí cambiaría de foto a banner1 y banner3*/
    text-shadow: 2px 5px black;
    
}
.indicador{
    width: 100%;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circ{
    width: 10px;
    height: 10px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #707070;
    margin: 0 0.2rem;
}
.selec{
    background-color: #97C938;
}
.exposicion{
    display: flex;
    flex-wrap: wrap;
}
.exposicion a{
    width: 100%;
    margin: 1rem 0;
    color: #707070;
    font-weight: bold;
}
.principal{
    margin-bottom: 1rem;
}
.principal, .oculto{
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
}
.oculto{
    display: none;
}
.exposicion div div{ /*nth of type para personalizar cada uno*/  
    background-image: url(img/producto.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0 1rem;
}
.mostrar:hover .oculto{/*esto debería mostrarlo*/
    display: grid;
}
.exposicion .oculto{
    display: none;
}
.mostrar{
    width: 100%;
    height: 2rem;
    background-color: #BAF846;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.mostrar:active .oculto{/*al clicarlo debería mostrar la siguente fila*/
   display: flex;
}
footer{
    margin-top: 5rem;
    width: 100%;
    bottom: 0;
    display: flex;
    padding: 1rem;
    background-color: #97C938;
}
.logo2{
    width: 20%;
    box-sizing: border-box;
    margin: 1em;
    width: 220px;
    height: 120px;
    background-image: url(img/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.enlaces{
    width: 80%;
    box-sizing: border-box;
    padding: 1em;
    display: flex;   
    justify-content: space-around;
}
.enlaces div{
    display: flex;
    flex-direction: column;
}
.enlaces a{
    text-decoration: none;
    color: black;
    margin: 0.2rem;
}
.enlaces div a:first-child{
    text-decoration: underline;
    margin-bottom: 0.5rem;
}

@media all and (max-width:1200px){
    .principal, .oculto{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat (2, 100%);
        row-gap: 1rem;
        height: 30rem;
    }  
    .flechaIzq, .flechaDrc{
        font-size: 4rem;
    }
}
@media all and (max-width:768px){
  .cabecera{
      flex-wrap: wrap;
      height: fit-content;
  }
  .logo{
    width: 150px;
  }
  .cabecera form{
      order: 1;
      background-color: #97C938;
      height: 2rem;
  }
  #form{
    width: 100%;
    font-size: 0.7rem;
    text-align: center;
}
  .usuario, .cesta{
      margin: 0;
  }
  .menu{
      height: fit-content;
  }
  .menu div{
      flex-direction: column;
      align-items: center;
  }
  .menu div div .nivel2{
      z-index: 1;
      width: 50%;
      left:25%;      
  }
  .menu div div .nivel2 ul{
    width: 100%;
    margin: 0;
}
  .menu div div .nivel2 ul li{
    width: 100%;
  }
  aside{
      width: 100%;
  }
  aside p,aside br, .mapa{
    display: none;
  }
  .lado{
      height: fit-content;
  }
  section{
      width: 100%;
  }
  .flechaDrc, .flechaIzq{
      font-size: 3rem;
  }
    .principal, .oculto{
    grid-template-columns: 1fr;
    row-gap: 1rem;
    height: 60rem;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .logo2{
        margin-bottom: -1rem;
    }
    .enlaces{
        flex-direction: column;
    }
    .enlaces div{
        margin-bottom: 1rem;
    }
    
}



