<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej8</title>
    <style>
        html{
           max-height: 100%;
        }
        body{
            height: 100%;
        }
        img{
            position: absolute;
            width: 150px;
            height: 150px;
            left: 0;
            top: 50%;
            animation: movimiento 8s ease-in-out 0s infinite  normal both;
            background-image: url(imagenes/gris.png);
            background-size: contain;
        }
        @keyframes movimiento {
            0%{left: 0; top:50%;  background-image: url(imagenes/gris.png);}
            25%{left:50%; top:0; transform:translateX(-50%); background-image: url(imagenes/azul.png);}
            50%{left:100%; top:50%; transform: translate(-100%,-50%); background-image: url(imagenes/verde.png);}
            75%{left:50%; top:100%; transform: translate(-50%,-100%); background-image: url(imagenes/rojo.png);}
            100%{left: 0; top:50%;  background-image: url(imagenes/gris.png);}
        }
    </style>
</head>
<body>
    <div>
        <img>
    </div>
</body>
</html>