html{
    color: white;
}
body{
    margin:0;
    display: flex;
    flex-wrap: wrap;
}
.cabecera a,.menu a{
    text-decoration: none;
    color: inherit;
}
header{
    background-color: #BAF846;
    width: 100%;
    position: sticky;
    z-index: 10;
    top:0;
    padding: 0;
}
.cabecera{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    width: 100%;
}
.logo{
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 1rem;
    
    
}
form{
    display: flex;
    justify-content: flex-end;
    background-color: white;
    color: #707070;    
    width: 50%;
    margin: 1rem;
}
#form{
    width: 100%;
    font-size: 0.7rem;
    text-align: right;
}
.usuario, .cesta{
    background-color: #97C938;
    border: 1px solid #FFFF66;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.usuario img{
    margin-right: 0.5rem;
}
.cesta img{
    margin-right: 0.5rem;
   
}
.menu{
    background-color: #97C938;
    margin: 0;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index:2;
}
.menu div{
    display: flex;
    width: 90%;
    list-style-type: none;
    font-weight: bold;
    justify-content: space-around;
    
}
.menu div div{
    padding: 5px;
    position: relative;
    width: 100%;
    display: flex;
    align-content: center;
    margin-right: 1rem;
    margin-left: 1rem;
}
span{
    color: inherit;
    z-index: 1;
}
.menu div div .nivel2{
   position: absolute;
   padding: 0.5rem;
   padding-top: 1rem;
   top: 0;
   left: 0;
   height: 0;
   border: 1px solid #FFFF66;
   background: rgb(186,248,70);
   background: linear-gradient(180deg, rgba(186,248,70,1) 14%, rgba(151,201,56,1) 42%);
   width: 100%;
   color: transparent;
   display: flex;
   justify-content: center;
   transition: height 2s, color 1s;
}
.menu div div .nivel2:hover{/*destino*/
    display: flex;
    justify-content: center;
    height: 5rem;
    color: inherit;
}

.menu div div .nivel2 ul{
    list-style-type: none;
    padding: 0;
    margin-top:1rem;
    display: flex;
    flex-wrap: wrap; 
    width: 12rem;
    
}
.menu div div .nivel2 ul li{
   margin:0.2rem 0.5rem;
   text-align: center;
   
}   
aside{
    width: 20%;
    box-sizing: border-box;
}
.lado{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    height: 25rem;/*Más altura que la documentación para mejor visualización*/
    border:  0px 1px solid #FFFF66;
    background-color: #BAF846;
}
.lado div:first-of-type{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
}
.mapa{
    margin-bottom: 1rem;
    width: 80%;
    height: 160px;
    background-image: url(img/mapa.png);
    background-repeat: no-repeat;
}
aside p{
    color: #707070;
    margin: 0; 
}
.reproductor{
    height: 5rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.reproductor audio{
    max-width: 90%;
}
.concurso{
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
#ruleta{
    height: 80%;
    margin-top: 2rem;
    animation-name: rotacion;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    
}
@keyframes rotacion{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
#pieza{
    position: absolute;
    top: 0;
    z-index: 2;
    height: 30%;
    animation-name: golpe;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    animation-direction: normal;
}
@keyframes golpe{
    from{transform: rotate(0deg);}
    to{transform: rotate(-45deg);}
}
.concurso a{
    width: 60%;
    height: 20%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10%;
    text-decoration:none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    background-color: white;
    border: 2px solid #97C938;
    border-radius: 1rem;
    animation-name: pulso;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
   
}
@keyframes pulso{
    from{transform: scale(1.3);}
}
section{
    width: 80%;
    padding-top: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main{
    width: 70vw;
    height: 100%;
}
.banner{
    width: 100%;
    height: 17rem;/*Más altura que en la documentación*/
    border: 1px solid #707070;
    background-color: #97C938;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.anuncio{
    width: 45%;
    height: 90%;
    box-sizing: border-box;
}
.anuncio video, .anuncio iframe{
    height: 100%;
    width: 100%;
}

.exposicion{
    display: flex;
    flex-wrap: wrap;
}
.exposicion a{
    width: 100%;
    margin: 1rem 0;
    color: #707070;
    font-weight: bold;
}
.principal{
    margin-bottom: 1rem;
}
.principal, .oculto{
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
}
.oculto{
    display: none;
}
.exposicion div div{ /*nth of type para personalizar cada uno*/  
    background-image: url(img/producto.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0 1rem;
}
.mostrar:hover .oculto{/*esto debería mostrarlo*/
    display: grid;
}
.exposicion .oculto{
    display: none;
}
.mostrar{
    width: 100%;
    height: 2rem;
    background-color: #BAF846;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.mostrar:active .oculto{/*al clicarlo debería mostrar la siguente fila*/
   display: flex;
}
footer{
    margin-top: 5rem;
    width: 100%;
    bottom: 0;
    display: flex;
    padding: 1rem;
    background-color: #97C938;
}
.logo2{
    width: 20%;
    box-sizing: border-box;
    margin: 1em;
    width: 220px;
    height: 120px;
    background-image: url(img/logo-m.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.enlaces{
    width: 80%;
    box-sizing: border-box;
    padding: 1em;
    display: flex;   
    justify-content: space-around;
}
.enlaces div{
    display: flex;
    flex-direction: column;
}
.enlaces a{
    text-decoration: none;
    color: black;
    margin: 0.2rem;
}
.enlaces div a:first-child{
    text-decoration: underline;
    margin-bottom: 0.5rem;
}

@media all and (max-width:1200px){
    .principal, .oculto{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat (2, 100%);
        row-gap: 1rem;
        height: 30rem;
    }  
}
@media all and (max-width:768px){
  .cabecera{
      flex-wrap: wrap;
      height: fit-content;
      width: 100%;
      position: sticky;
      top: 0;
  }
  
  .cabecera form{
      order: 1;
      background-color: #97C938;
      height: 2rem;
      text-align: center;
  }
  header .cabecera form{
    width: 100%;
    font-size: 0.7rem;
    text-align: center;
}
  .usuario, .cesta{
      margin: 0;
  }
  .menu{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 8.5rem;
      width: 100%;
  }
  span{
      z-index: 2;
      margin: 0;
  }
  .menu div{
      flex-direction: column;
      align-items: center;
      height: fit-content;
      max-width: 100%;
      margin: 0;
  }
  .menu div div{
      max-width: 100%;
      margin: 0;
  }
  .menu div div .nivel2{
      z-index: 1;
      max-width: 100%;
      margin: 0;
      box-sizing: border-box;
           
  }
  .menu div div .nivel2 ul{
    margin: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
  .menu div div .nivel2 ul li{
    max-width: 100%;
    margin: 0;
  }
  aside{
      width: 100%;
  }
  aside p,aside br, .mapa{
    display: none;
  }
  .lado{
      height: fit-content;
  }
  .concurso{
      height: 15em;
  }
  
  section{
      width: 100%;
  }
  
    .principal, .oculto{
    grid-template-columns: 1fr;
    row-gap: 1rem;
    height: 60rem;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .logo2{
        margin-bottom: -1rem;
    }
    .enlaces{
        flex-direction: column;
    }
    .enlaces div{
        margin-bottom: 1rem;
    }
    
    
}



