<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej9</title>
    <style>
        h1{
            width: 100px;
            height: 100px;
            position: relative;
            left: 0;
            animation-name: giro;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-fill-mode: backwards;
            animation-timing-function: linear;
        }
        @keyframes giro {
            0%{left: 90%;}
            25%{transform: rotate(90deg);}
            50%{transform: rotate(180deg);}
            75%{transform: rotate(270deg);}
            100%{left: 0; transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <h1>Estoy Girando!</h1>
</body>
</html>